{
  "$schema": "https://raw.githubusercontent.com/uTools-Labs/utools-api-types/refs/heads/main/resource/utools.schema.json",
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "commit",
      "explain": "生成提交信息",
      "cmds": [
        "feat",
        "commit",
        "提交信息",
        "fix",
        "docs",
        "init",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "chore",
        "revert"
      ]
    },
    {
      "code": "config",
      "explain": "配置",
      "cmds": [
        "git commit config"
      ]
    }
  ]
}